{
  "name": "LeaguePayment",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "ID del equipo"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "inscripcion",
        "arbitraje"
      ],
      "description": "Tipo de pago"
    },
    "amount": {
      "type": "number",
      "description": "Monto del pago"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de pago"
    },
    "week_number": {
      "type": "number",
      "description": "N\u00famero de semana (para arbitraje)"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "efectivo",
        "tarjeta",
        "transferencia"
      ],
      "description": "M\u00e9todo de pago"
    },
    "bank_name": {
      "type": "string",
      "description": "Nombre del banco (si aplica)"
    },
    "reference_number": {
      "type": "string",
      "description": "N\u00famero de referencia"
    },
    "notes": {
      "type": "string",
      "description": "Notas adicionales"
    },
    "status": {
      "type": "string",
      "enum": [
        "pagado",
        "pendiente"
      ],
      "default": "pagado",
      "description": "Estado del pago"
    }
  },
  "required": [
    "team_id",
    "payment_type",
    "amount",
    "payment_date",
    "payment_method"
  ]
}