{
  "name": "SummerCampExternalPlayer",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nombre completo del jugador externo"
    },
    "age": {
      "type": "number",
      "description": "Edad del jugador"
    },
    "category": {
      "type": "string",
      "description": "Categor\u00eda o grupo (ej: Sub-10)"
    },
    "parent_name": {
      "type": "string",
      "description": "Nombre del padre/madre/tutor"
    },
    "parent_phone": {
      "type": "string",
      "description": "Tel\u00e9fono del padre/madre"
    },
    "notes": {
      "type": "string",
      "description": "Notas adicionales"
    }
  },
  "required": [
    "full_name",
    "parent_name",
    "parent_phone"
  ]
}